// Laboratory_2_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#pragma warning(disable : 4996)

int main()
{
	setlocale(LC_ALL, "Russian");
	char name1[8] = "Джейран", name2[8] = "Гну", name3[8] = "Бейза";
    char sc1 = 'A', sc2 = 'B', sc3 = 'H';
	char place1[8] = "Азия", place2[8] = "Африка", place3[8] = "Африка";
	int sq1 = 30000, sq2 = 560000, sq3 = 2500;
	printf("-----------------------------------------------\n");
	printf("|         Некоторые виды антилоп              |\n");
	printf("|---------------------------------------------|\n");
	printf("| Название | Группа |   Место  | Численность  |\n");
	printf("|          |        | обитания |  популяции   |\n");
	printf("|----------|--------|----------|--------------|\n");
	printf("| %8s | %6c | %8s | %-12d |\n", name1, sc1, place1, sq1);
	printf("| %8s | %6c | %8s | %-12d |\n", name2, sc2, place2, sq2);
	printf("| %8s | %6c | %8s | %-12d |\n", name3, sc3, place3, sq3);
	printf("|---------------------------------------------|\n");
	printf("|       Группы: А - настоящие антилопы,       |\n");
	printf("| B - коровьи антилопы, H - лошадиные антилопы|\n");
	printf("-----------------------------------------------\n");
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
