// Laboratory_8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <iostream>
#pragma warning(disable : 4996)
int Ar[50];   /* массив, который обрабатывается */

int main() {
    setlocale(LC_ALL, "Russian");
    int i = 0;    /* индексы в массиве */
    int min = 0;

    rand();  /* инициализация rand */
    srand(time(NULL));
    /* заполнение массива случайными числами */
    for (i = 0; i < 50; Ar[i++] = rand() % 50 - 25);
    /* вывод начального массива */
    printf("Начальный массив:\n");
    for (i = 0; i < 50; printf("%3d  ", Ar[i++]));
    putchar('\n');
    putchar('\n');
    
    while (Ar[i++] <= 0) // находим первый неотрицательный элемент
        min = Ar[i];
        for (i; i < 50; i++) Ar[i] = rand();
        if (min > Ar[i] && Ar[i] > 0 ) // находим минимальный среди положительных
            min = Ar[i]; 
        for (i = 0; i < 50; ++i) // заменяем отрицательные минимальным положительным
            if (Ar[i] < 0)
                Ar[i] = min;
    printf("Массив-результат:\n");
    for (i = 0; i < 50; printf("%3d  ", Ar[i++]));
    putchar('\n');

    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
