// Laboratory_9_.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <iostream>
#pragma warning(disable : 4996)
#define S 9
int Ar[S][S];
int Br[S][S];

int main()
{
	setlocale(LC_ALL, "Russian");
	
	short i, j; /* индексы */
/* заполнение матрицы случайными числами */
	rand(); /* инициализация rand */
	for (i = 0; i < S; i++)
		for (j = 0; j < S; Ar[i][j++] = rand()%100-50);
	/* распечатка исходной матрицы */
	printf("Исходная матрица:\n");
	for (i = 0; i < S; i++, printf("\n"))
		for (j = 0; j < S; printf("%3d  ", Ar[i][j++]));
	//поворот
	for (int i = 0; i < S; i++)
		for (int j = 0; j < S; j++)
			Br[j][S - i - 1] = Ar[i][j];
	/* распечатка полученной матрицы */
	printf("Полученная матрица:\n");
	for (i = 0; i < S; i++, printf("\n"))
		for (j = 0; j < S; printf("%3d  ", Br[i][j++]));
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
