// Laboratory_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#pragma warning(disable : 4996)
int main(void) {
    setlocale(LC_ALL, "Russian");
    int n; /* номер головки */
    int t; /* номер дорожки */
    int s; /* номер сектора */
    unsigned int UnitStateWord; /* слово состояния */
     /* ввод составных частей */
    printf("Введите номер головки (0 - 3) >");
    scanf("%d", &n);
    printf("Введите признак ошибки (0 - 511) >");
    scanf("%d", &t);
    printf("Введите признак занятости (0 - 31) >");
    scanf("%d", &s);
    /* формирование упакованного кода */
    UnitStateWord = ((unsigned int)n&0x3) << 14;
    UnitStateWord |= ((unsigned int)t&0x1FF) << 5;
    UnitStateWord |= s&0x1F;
   
    /* вывод результата */
    printf("\nСлово состояния устройства = %03x\n",
        UnitStateWord);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
