
// Laboratory_7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>
#include <iostream>
#pragma warning(disable : 4996)
int main(void) {
    setlocale(LC_ALL, "Russian");
    short n;        /* параметр внешнего цикла */
    double x, y;    /* абсцисса и ордината графика */
    short h;        /* позиция точки на экране */
       /* внешний цикл - для 5 периодов */
    for (n = 0; n < 5; n++) {
        /* вывод заголовка таблицы */
        printf("|   x   |      y     |\n");
        printf("|-------|------------|\n");
        /* внутренний цикл для одного периода */
        for (x = 0; x < 4; x += 0.25) {
            /* 1-й отрезок */
            if (x < 1) y = 1;
            /* 2-й отрезок */
            else if (x < 3) y = 1 - sqrt(1 - (x - 2) * (x - 2));
            /* 3-й отрезок */
            else y = 1;
            /* вывод строки таблицы */
            printf("| %5.2lf | %10.7lf |", x + n * 4, y);
            /* определение позиции точки */
            h = (y + 1) * 10;
            if (y - 1 - h * 10 > 0.5) h++;
            /* вывод точки графика */
            for (; h > 0; h--) printf(" ");
            printf("*\n");
        }  /* конец внутреннего цикла */
      /* пауза до команды оператора */
        printf("Нажмите клавишу Enter...");
        getchar();
    }  /* конец внешнего цикла */
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
