// Laboratory_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>
#include <iostream>
#pragma warning(disable : 4996)
int main(void) {
	setlocale(LC_ALL, "Russian");
	/* параметры, которые вводятся */
	double x, y; //60 3
	/* параметры, которые задаются в программе */
	double a = 1; 
	double b = 3;
	double c = 5;
	double t1, t2;   /* результаты */
	double ax, bx;   /* рабочая переменная */

	printf("Введите x, y (у не равняется 0) >");
	scanf("%lf %lf", &x, &y);

	ax = a * x; 
	t1 = (ax/y+b/pow(y,2)*log10(y*x+c));//y*x+c>0

	//x = pi/2+pi*n
	bx = sqrt((c - b) * (c + b)) * tan(ax * 3.14 / 180); //6,91972 // не равно 2//1,04667
	t2 = log((bx + 2) / (bx - 2)) *( 1/(2* a * b)); //0,595013*1.66667

	printf("t1 = %lg\n", t1);//20,7557
	printf("t2 = %lg\n", t2);//0,991689
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
